<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_progressbar"
    android:layout_width="@dimen/app_progress_bar_size"
    android:layout_height="@dimen/app_progress_bar_size"
    android:layout_gravity="center"
    android:background="#00000000"
    android:indeterminateDrawable="@drawable/app_progress_rotate"
    android:visibility="invisible" />