<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/add_credit_title"
        layout="@layout/app_custom_title" />

    <RelativeLayout
        android:id="@+id/add_credit_bank_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_login_input_height"
        android:layout_below="@id/add_credit_title"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:layout_marginTop="@dimen/me_login_input_margin">

        <ImageView
            android:id="@+id/add_credit_bank_icon"
            android:layout_width="@dimen/list_item_icon_width"
            android:layout_height="@dimen/list_item_icon_width"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/me_icbc_icon" />

        <TextView
            android:id="@+id/add_credit_bank_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_icon_width"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="Credit Card"
            android:textSize="@dimen/login_logo_text" />

        <TextView
            android:id="@+id/add_credit_bank_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_icon_width"
            android:layout_marginStart="@dimen/me_login_input_margin"
            android:layout_toEndOf="@id/add_credit_bank_icon"
            android:layout_toStartOf="@id/add_credit_bank_type"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="China ICBC Bank"
            android:textColor="@color/list_item_text_color"
            android:textSize="@dimen/login_logo_text" />

    </RelativeLayout>

    <View
        android:id="@+id/add_credit_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_divider_height"
        android:layout_below="@id/add_credit_bank_layout"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:layout_marginTop="@dimen/home_text_margin"
        android:background="@color/list_item_divider" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_credit_expire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_credit_divider"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:layout_marginTop="@dimen/me_login_input_margin">

        <EditText
            android:id="@+id/add_credit_expire"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_login_input_height"
            android:drawablePadding="@dimen/me_login_input_margin"
            android:drawableStart="@drawable/me_expire_date"
            android:hint="@string/me_add_bank_expire"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="@dimen/login_logo_text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_credit_ad1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_credit_expire_layout"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:layout_marginTop="@dimen/me_login_input_margin">

        <EditText
            android:id="@+id/add_credit_ad1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_login_input_height"
            android:drawablePadding="@dimen/me_login_input_margin"
            android:drawableStart="@drawable/me_modify_address"
            android:hint="@string/me_add_bank_address"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/login_logo_text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_credit_ad2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_credit_ad1_layout"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:layout_marginTop="@dimen/me_login_input_margin">

        <EditText
            android:id="@+id/add_credit_ad2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_login_input_height"
            android:drawablePadding="@dimen/me_login_input_margin"
            android:drawableStart="@drawable/me_modify_address"
            android:hint="@string/me_add_bank_add"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/login_logo_text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_credit_code_layout"
        android:layout_width="@dimen/me_sign_up_v_code_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_credit_ad2_layout"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:layout_marginTop="@dimen/me_login_input_margin">

        <EditText
            android:id="@+id/add_credit_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_login_input_height"
            android:drawablePadding="@dimen/me_login_input_margin"
            android:drawableStart="@drawable/me_sign_up_v_code"
            android:hint="@string/sign_up_v_code"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/login_logo_text" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/add_credit_send"
        android:layout_width="@dimen/me_sign_up_v_text_width"
        android:layout_height="@dimen/me_login_input_height"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/add_credit_code_layout"
        android:layout_gravity="end"
        android:gravity="start|center"
        android:text="@string/sign_up_send_code"
        android:textColor="@color/login_link"
        android:textSize="@dimen/sign_up_send_code" />

    <TextView
        android:id="@+id/add_credit_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_login_input_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/app_button_margin_bottom"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:background="@drawable/app_submit_button_bg"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_button_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/login_button_text" />

</RelativeLayout>