<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_qr_code_bg"
    android:orientation="vertical">

    <include layout="@layout/app_custom_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/me_qr_code_layout_margin_top"
        android:layout_marginLeft="@dimen/me_qr_code_layout_margin_left"
        android:layout_marginRight="@dimen/me_qr_code_layout_margin_left"
        android:layout_marginTop="@dimen/me_qr_code_layout_margin_top"
        android:background="@drawable/login_input"
        android:orientation="vertical">

        <include layout="@layout/app_user_info_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_divider_height"
            android:layout_marginTop="@dimen/home_text_margin"
            android:background="@color/list_item_divider" />

        <ImageView
            android:id="@+id/me_qr_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/me_qr_code_layout_margin_left" />

    </LinearLayout>

</LinearLayout>