<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white">

    <include
        android:id="@+id/withdraw_title"
        layout="@layout/app_custom_title" />

    <RelativeLayout
        android:id="@+id/withdraw_card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_bank_card_list_height"
        android:layout_below="@id/withdraw_title"
        android:layout_marginEnd="@dimen/me_bank_card_icon_margin"
        android:layout_marginStart="@dimen/me_bank_card_icon_margin">

        <ImageView
            android:id="@+id/withdraw_card_img"
            android:layout_width="@dimen/list_item_icon_width"
            android:layout_height="@dimen/list_item_icon_width"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/me_cmb_icon" />

        <ImageView
            android:id="@+id/withdraw_card_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/app_list_item_arrow" />


        <TextView
            android:id="@+id/withdraw_card_type"
            android:layout_width="@dimen/me_bank_card_list_height"
            android:layout_height="@dimen/me_login_input_height"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/me_bank_card_icon_margin"
            android:layout_toStartOf="@id/withdraw_card_arrow"
            android:ellipsize="middle"
            android:gravity="top|end"
            android:singleLine="true"
            android:text="Credit Card"
            android:textColor="@color/gray"
            android:textSize="@dimen/me_bank_card_type" />

        <LinearLayout
            android:id="@+id/withdraw_card_name_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_bank_card_list_height"
            android:layout_marginStart="@dimen/list_item_icon_margin"
            android:layout_toEndOf="@id/withdraw_card_img"
            android:layout_toStartOf="@id/withdraw_card_type"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/withdraw_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="Merchants Bank"
                android:textColor="@color/list_item_text_color"
                android:textSize="@dimen/me_bank_card_name" />

            <TextView
                android:id="@+id/withdraw_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="6214 **** **** 5998"
                android:textColor="@color/list_item_text_color"
                android:textSize="@dimen/me_bank_card_name" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/withdraw_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_divider_height"
        android:layout_below="@id/withdraw_card_layout"
        android:layout_marginEnd="@dimen/me_bank_card_icon_margin"
        android:layout_marginStart="@dimen/me_bank_card_icon_margin"
        android:background="@color/list_item_divider" />


    <EditText
        android:id="@+id/withdraw_currency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_bank_card_list_height"
        android:layout_below="@id/withdraw_divider"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_top_up_margin"
        android:background="@color/app_bg_white"
        android:drawableEnd="@drawable/app_list_item_arrow"
        android:drawablePadding="@dimen/me_login_input_margin"
        android:drawableStart="@drawable/me_topup_currency"
        android:hint="@string/me_top_up_currency"
        android:imeActionId="@+id/submit"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/login_logo_text" />

    <View
        android:id="@+id/withdraw_divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_divider_height"
        android:layout_below="@id/withdraw_currency"
        android:layout_marginEnd="@dimen/me_bank_card_icon_margin"
        android:layout_marginStart="@dimen/me_bank_card_icon_margin"
        android:background="@color/list_item_divider" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/withdraw_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_bank_card_list_height"
        android:layout_below="@id/withdraw_divider2">

        <EditText
            android:id="@+id/withdraw_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/me_login_input_margin"
            android:layout_marginStart="@dimen/me_top_up_margin"
            android:background="@color/app_bg_white"
            android:drawablePadding="@dimen/me_login_input_margin"
            android:drawableStart="@drawable/me_topup_amount"
            android:hint="@string/me_top_up_amount"
            android:imeActionId="@+id/submit"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/login_logo_text" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/withdraw_divider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_divider_height"
        android:layout_below="@id/withdraw_amount_layout"
        android:layout_marginEnd="@dimen/me_bank_card_icon_margin"
        android:layout_marginStart="@dimen/me_bank_card_icon_margin"
        android:background="@color/list_item_divider" />

    <EditText
        android:id="@+id/withdraw_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_bank_card_list_height"
        android:layout_below="@id/withdraw_divider3"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_top_up_margin"
        android:background="@color/app_bg_white"
        android:drawableEnd="@drawable/app_list_item_arrow"
        android:drawablePadding="@dimen/me_login_input_margin"
        android:drawableStart="@drawable/me_topup_currency"
        android:hint="@string/me_withdraw_time"
        android:imeActionId="@+id/submit"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/login_logo_text" />

    <View
        android:id="@+id/withdraw_divider4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_divider_height"
        android:layout_below="@id/withdraw_time"
        android:layout_marginEnd="@dimen/me_bank_card_icon_margin"
        android:layout_marginStart="@dimen/me_bank_card_icon_margin"
        android:background="@color/list_item_divider" />

    <TextView
        android:id="@+id/withdraw_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_login_input_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/app_button_margin_bottom"
        android:layout_marginEnd="@dimen/me_login_input_margin"
        android:layout_marginStart="@dimen/me_login_input_margin"
        android:background="@drawable/app_submit_button_bg"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_button_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/login_button_text" />

</RelativeLayout>